{
    "name": "pavlinter/yii2-display-image2",
    "description": "Yii2: Auto resize image",
    "keywords": ["yii2", "displayimage", "display-image2", "display", "image", "resize", "crop", "auto crop", "auto resize"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/pavlinter/yii2-display-image2/issues",
        "source": "https://github.com/pavlinter/yii2-display-image2"
    },
    "authors": [
        {
            "name": "Pavels Radajevs",
            "email": "pavlinter@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "*"
    },
    "autoload": {
        "psr-4": {
            "pavlinter\\": ""
        }
    }
}